# microservices

./: .gitignore  README.md
admins/: build.gradle  settings.gradle
admins/src/main/java/com/athena/v2/admins/: AdminsApplication.java
admins/src/main/java/com/athena/v2/admins/controllers/: AdminController.java
admins/src/main/resources/: application.properties
admins/src/test/java/com/athena/v2/admins/: AdminsApplicationTests.java
courses/: build.gradle
courses/src/main/java/com/athena/v2/courses/: CoursesApplication.java
courses/src/main/java/com/athena/v2/courses/annotations/: CurrentUser.java
courses/src/main/java/com/athena/v2/courses/aspects/: CourseActivityLoggingAspect.java  CoursePerformanceLoggingAspect.java  UserActivityLoggingAspect.java  UserPerformanceLoggingAspect.java
courses/src/main/java/com/athena/v2/courses/configs/: JavaMailSenderConfig.java  KeycloakConfig.java  OpenAPIConfig.java  RabbitMQConfiguration.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
courses/src/main/java/com/athena/v2/courses/controllers/: CoursesController.java  UsersController.java
courses/src/main/java/com/athena/v2/courses/enums/: ActionType.java  OperationType.java  StatusForCourses.java  StatusForUsers.java  TeacherStatus.java
courses/src/main/java/com/athena/v2/courses/exceptions/: CourseAlreadyExistsException.java  CourseNotFoundException.java  ErrorResponseRecord.java  GlobalExceptionHandler.java  InvalidUserStatusException.java  KeycloakRegistrationIntegrationErrorException.java  KeycloakSessionRetrievalException.java  RoleNotFoundException.java  TeacherAlreadyExistsException.java  TeacherNotFoundException.java  UnableToFetchNotificationException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
courses/src/main/java/com/athena/v2/courses/listeners/: TeacherEventListener.java
courses/src/main/java/com/athena/v2/courses/models/: ActiveSessions.java  Address.java  CourseActivityLogs.java  CoursePerformanceLogs.java  CoursePrerequisite.java  Courses.java  Events.java  LogCounter.java  LogCounterId.java  PhoneNumber.java  Users.java  UsersActivityLogs.java  UsersPerformanceLogs.java
courses/src/main/java/com/athena/v2/courses/repositories/: CoursesActivityLogsRepository.java  CoursesPerformanceLogsRepository.java  CoursesRepository.java  EventsRepository.java  LogCounterRepository.java  SessionsRepository.java  UsersActivityLogsRepository.java  UsersPerformanceLogsRepository.java  UsersRepository.java
courses/src/main/java/com/athena/v2/courses/resolvers/: CurrentUserResolver.java
courses/src/main/java/com/athena/v2/courses/services/: CourseAnalyticsService.java  CourseService.java  EmailService.java  IdGeneratorForLogsService.java  KeycloakService.java  UsersAnalyticsService.java  UsersService.java
courses/src/main/java/com/athena/v2/courses/utils/: ObjectMappers.java
courses/src/main/resources/: application.yml
courses/src/test/java/com/athena/v2/courses/: CoursesApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/athena/v2/gateway/: GatewayApplication.java
gateway/src/main/java/com/athena/v2/gateway/configs/: RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/java/com/athena/v2/gateway/controllers/: UserController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/athena/v2/gateway/: GatewayApplicationTests.java
libraries/: build.gradle
libraries/src/main/java/com/athena/v2/libraries/dtos/audits/: AuditableDTO.java
libraries/src/main/java/com/athena/v2/libraries/dtos/requests/: AddressRequestDTO.java  AssignmentDisputeRequestDTO.java  AssignmentRequestDTO.java  AssignmentSubmissionRequestDTO.java  AttendanceCheckRequestDTO.java  AttendanceFormRequestDTO.java  AttendanceReportRequestDTO.java  BatchUserRequestDTO.java  CoordinatorRegistrationRequestDTO.java  Events.java  (+17 more)
libraries/src/main/java/com/athena/v2/libraries/enums/: ActionType.java  AssignmentStatus.java  AttendanceStatus.java  ClassroomStatus.java  CourseStatus.java  EmploymentStatus.java  EnrollmentStatus.java  ReportFormat.java  ReportGrouping.java  ReportMetrics.java  SessionStatus.java  StudentStatus.java  UserRoles.java  UserStatus.java  VerificationStatus.java  VerificationType.java
libraries/src/main/java/com/athena/v2/libraries/exceptions/: PageCannotBeNegativeException.java
libraries/src/main/java/com/athena/v2/libraries/utils/: IdGenerator.java  MapperUtils.java  PaginationUtils.java
libraries/src/main/resources/: application.yml
libraries/src/test/java/com/athena/v2/libraries/: LibrariesApplicationTests.java
notifications/: build.gradle
notifications/src/main/java/com/athena/v2/notifications/: NotificationsApplication.java
notifications/src/main/java/com/athena/v2/notifications/aspects/: NotificationPerformanceLoggingAspect.java
notifications/src/main/java/com/athena/v2/notifications/configs/: OpenAPIConfig.java  SecurityConfig.java
notifications/src/main/java/com/athena/v2/notifications/consumers/: AssignmentEventConsumer.java  CourseEventConsumer.java  GradeEventConsumer.java  StudentEventConsumer.java  TeacherEventConsumer.java  UserEventConsumer.java
notifications/src/main/java/com/athena/v2/notifications/controllers/: NotificationController.java
notifications/src/main/java/com/athena/v2/notifications/enums/: NotificationPriority.java  NotificationType.java
notifications/src/main/java/com/athena/v2/notifications/exceptions/: ErrorResponseRecord.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  NotificationParsingErrorException.java
notifications/src/main/java/com/athena/v2/notifications/listeners/: NotificationListener.java
notifications/src/main/java/com/athena/v2/notifications/models/: Notifications.java
notifications/src/main/java/com/athena/v2/notifications/repositories/: NotificationRepository.java
notifications/src/main/java/com/athena/v2/notifications/services/: NotificationService.java
notifications/src/test/java/com/athena/v2/notifications/: NotificationsApplicationTests.java
(+375 files in other folders)
